{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\ProjetosJava\\Libs\\javafx-sdk-11.0.2\\lib\\javafx.base.jar",
            "c:\\ProjetosJava\\Libs\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar",
            "c:\\ProjetosJava\\Libs\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar",
            "c:\\ProjetosJava\\Libs\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar",
            "c:\\ProjetosJava\\Libs\\javafx-sdk-11.0.2\\lib\\javafx.media.jar",
            "c:\\ProjetosJava\\Libs\\javafx-sdk-11.0.2\\lib\\javafx.swing.jar",
            "c:\\ProjetosJava\\Libs\\javafx-sdk-11.0.2\\lib\\javafx.web.jar",
            "c:\\ProjetosJava\\Libs\\javafx-sdk-11.0.2\\lib\\javafx-swt.jar",
            "Attachments/mysql-connector.jar"
        ],
        "exclude": [
            "Attachments/javafx-swt.jar",
            "Attachments/javafx.controls.jar",
            "Attachments/javafx.fxml.jar"
        ]
    }
}
